.wrapper {
  margin: auto;
  margin-top: 30px;
  text-align: center;
  width: 100%;
}

.example-card {
  //max-width: 20%;
  max-width: 30%;
  margin-left: 30px;
  display: inline-flex;

}

.project-img {
  height: 300px;
}

.example-header-image {
  //background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-image: url('../../assets/img/profile-pic.jpeg');

  background-size: cover;
}

mat-paginator {
  margin-right: 18%;
}

mat-card-subtitle {
  font-size: smaller;
  margin-left: 10px;
}

// .project-img:hover {
//   -webkit-transform: scale(1.3);
// 	transform: scale(1.3);
// }

//Zoom in when hover
// .example-card:hover {
//   -webkit-transform: scale(1.3);
// 	transform: scale(1.2);
//   z-index: 10;
// }

button {
  //  margin-left: 30px;
  //  margin-right: -15px;
  
  margin-left: 20%;
  margin-right: -18%;
}

// .website-link {
//   margin-left: 30%;
//   display: inline-block;
//   //width: 10%;
// }

a {
  color: inherit;
  text-decoration: none;
}

mat-card-actions {
  width: 100%;
  padding-left: auto;
  //padding-right: auto;
}


@media only screen and (max-width:480px) and (max-height: 844px) {
  .wrapper {
    margin: auto;
    margin-top: 30px;
    text-align: center;
    width: 100%;
    //height: 1800px;
    height: 1250px;
    position: relative;
    margin-bottom: -130px;
  }

  .example-card {
    //max-width: 400px;
    //width: 100%;
    //max-width: 80%;
    max-width: 95%;
    margin-left: auto;
    margin-top: 20px;
    //display: ;
    //position: absolute;
  }

  .example-header-image {
    background-image: url('../../assets/img/profile-pic.jpeg');
    background-size: cover;
  }

  .project-img {
    transform: scale(1);
    width: 100%;
  }

  mat-paginator {
    margin: auto;
  }

  button {
    //  margin-left: 30px;
    //  margin-right: -15px;
    
    margin-left: 5%;
    margin-right: -4%;
  }
}