h1 {
  text-align: center;
}

.example-card {
 // max-width: 1000px;
 width: 70%;
  margin-bottom: 8px;
  margin: auto;
  margin-top: 20px;
  background-color: lightgray;
  border-radius: 5%;
}

.work-exp {
  margin-top: 100px;
}

//   h5 {
//     margin-left: -200px;
//   }

h2 {
  display: inline;
}

h5 {
  display: inline;
  margin: 20px;
}

mat-card-subtitle {
  margin-top: 10px;
}

.work-exp {
  //width: 1200px;
  width: 80%;
  height: 1000px;
  border: 2px solid;
  border-color: lightgray;
  margin: auto;
  margin-top: 30px;
  overflow-y: scroll;
  background-color: #c5c2c2;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-thumb {
  background-color: lightgray;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

@media only screen and (max-width:390px) and (max-height: 844px) {
  .work-exp {
    //width: 370px;
    width: 97%;
    height: 600px;
    border: 2px solid;
    border-color: lightgray;
    margin: auto;
    margin-top: 30px;
    overflow-y: scroll;
    background-color: #c5c2c2;
  }

  .example-card {
    //max-width: 350px;
    width: 95%;
    margin-bottom: 8px;
    margin: auto;
    margin-top: 20px;
    background-color: lightgray;
    border-radius: 5%;
  }
  
  mat-list-item {
    font-size: small;
  }

  h2 {
    font-size: large;
  }

  h5 {
    font-size: small;
  }

  mat-card-subtitle {
    font-size: 15px;
  }

}